IP_PUBLIC_EXTERNAL = "localhost" #ganti ini

### SETTINGAN UNTUK ELASTIC ####
ELASTIC_VERSION=8.3.2
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_SYSTEM_PASSWORD='changeme'

### SETTINGAN UNTUK KAFKA ####
KAFKA_UI_PORT_PUBLISH = "10002"
KAFKA_UI_CLUSTER_NAME = "Small Project3"
KAFKA_UI_CLUSTER_CONNECT = "MyDataConnector"